<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ICRA</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js" integrity="sha512-U2sgwrFhl+Tgx9iGH9h5Ba2WyIjyCes+D0prtIFw3a0V+/fkaeL5Cd/VjyPHno9kUPE1rnNhBGTyvtZsfJp0xg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="sketch.js"></script>
        <script src="morse.js"></script>
        <script src="zScore.js"></script>
        <script src="stats.js"></script>

    </head>
    <body>
        <h1> Instant Character Recognition Assessment</h1>
        
        <div id="ident">
            <h3> Identification</h3>
            <dl>Please enter your (optional) information, then click "Begin:"<br><br>
                <label for="fullName">Name:</label>
                <input type="text" id="fullName" name="fullName"><br><br>
                <label for="callSign">Callsign:</label>
                <input type="text" id="callSign" name="callSign"><br><br>
                <label for="email">Email address:</label>
                <input type="text" id="email" name="email"><br><br>
                
            <button type="button" id="begin">Begin</button></dl>
            <p id="identDone"></p>
            <br><br>
        </div>

        <div id="audio">
            <h3> Initialize audio system</h3>
            <dl>Please click button to start your audio system:&emsp;
            <button type="button" id="audioStart" disabled>Start</button></dl>
            <p id="started"></p>
            <br><br>
        </div>

        
        <div id="speaker">
            <h3> Prepare Speaker</h3>
            <dl>1. Select your speaker or headphone:&emsp;
                <select name="spkrs" id="spkrs" disabled></select></dl>
            <dl>2. Click "Test" and adjust the volume to your hearing preference&emsp; 
            <button type="button" id="spkrTest" disabled>Test</button></dl>
            <dl>3. Click "Okay" when ready to go to next step&emsp; 
            <button type="button" id="spkrOkay" disabled>Okay</button></dl>
            <p id="spkrReady"></p>
            <br><br>
        </div>

        <div id="mic">
            <h3> Prepare Mic</h3>
            <dl>1. Select your mic:&emsp;
                <select name="mics" id="mics" disabled></select></dl>           
            <dl>2. Click "Test"&emsp;
                <button type="button" id="micTest" disabled>Test</button></dl>
            <dl>3. Pause for a moment, then say "test".</dl>
            <p id="micLevelReady"></p>
            <dl>4. Click "Calibrate"&emsp;
                <button type="button" id="calib" disabled>Calibrate</button></dl>
            <p id="micCalib"></p>
            
            <br><br:>
        </div>
        
        <div id="assess">
            <h3>ICR Assessment</h3>
            <p>During the assessment you will hear letters, numbers, and punctuation
                symbols sent one at a time in random order in cw. For each character,
                identify it, then speak the character out loud, <b>as quickly as you can</b>. 
                Speak the character name (e.g., “SEE”) not the cw equivalent (“dah-di-dah-dit”)
                and not the phonetic equivalent (“Charlie”). For punctuation say “period”, 
                “comma”, “slash”, or “question.” After you have spoken the character name,
                take your time to find that character on the keyboard, and type it in. A short
                time later the next character will be sent.<p>

                </p> If you made a mistake in 
                speaking the character, hit the space bar instead of the character.</p>
                
                <p>Click "Start" to begin your ICR Assessment&emsp;   
                <button type="button" id="Start"disabled>Start</button></p>
                <p id="icraComplete"></p>
            <br><br>
        </div>
        
        <div id="done">
            <h3>Last Steps</h3>
            <p>You have responded to all the characters. Now please click the "Finish"
                button. You will be
                asked to download two files to your computer. Please do that,
                then email them to the person who requested that you complete
                this assessment.
            </p>
            <p> Ready to download files:&emsp; 
                    <button type="button" id="Finish" disabled>Finish</button></p>
            <p id='finishICRA'></p>
        </div>

    </body>
</html>

